# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriel/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP


#############################################
# Order-only phony target for CPP

build cmake_object_order_depends_target_CPP: phony || .

build CMakeFiles/CPP.dir/main.cpp.o.ddi: CXX_SCAN__CPP_Debug /home/gabriel/CPP/main.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CPP.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CPP.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CPP.dir/main.cpp.o.ddi.i

build CMakeFiles/CPP.dir/main.cpp.o: CXX_COMPILER__CPP_scanned_Debug /home/gabriel/CPP/main.cpp | CMakeFiles/CPP.dir/main.cpp.o.modmap || cmake_object_order_depends_target_CPP CMakeFiles/CPP.dir/CXX.dd
  DEP_FILE = CMakeFiles/CPP.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CPP.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  dyndep = CMakeFiles/CPP.dir/CXX.dd

build CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.ddi: CXX_SCAN__CPP_Debug /home/gabriel/CPP/Nyoba$ CPP/ACO.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.ddi.i

build CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o: CXX_COMPILER__CPP_scanned_Debug /home/gabriel/CPP/Nyoba$ CPP/ACO.cpp | CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.modmap || cmake_object_order_depends_target_CPP CMakeFiles/CPP.dir/CXX.dd
  DEP_FILE = CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Nyoba_CPP
  dyndep = CMakeFiles/CPP.dir/CXX.dd

build CMakeFiles/CPP.dir/CXX.dd | /home/gabriel/CPP/cmake-build-debug/CMakeFiles/CPP.dir/CXXModules.json CMakeFiles/CPP.dir/main.cpp.o.modmap CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.modmap: CXX_DYNDEP__CPP_Debug CMakeFiles/CPP.dir/main.cpp.o.ddi CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o.ddi | /home/gabriel/CPP/cmake-build-debug/CMakeFiles/CPP.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CPP


#############################################
# Link the executable CPP

build CPP: CXX_EXECUTABLE_LINKER__CPP_Debug CMakeFiles/CPP.dir/main.cpp.o CMakeFiles/CPP.dir/Nyoba_CPP/ACO.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPP
  TARGET_PDB = CPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/CPP/cmake-build-debug && /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/CPP/cmake-build-debug && /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gabriel/CPP -B/home/gabriel/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/CPP/cmake-build-debug

build all: phony CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabriel/CPP/CMakeLists.txt /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabriel/CPP/CMakeLists.txt /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gabriel/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
